
This is a readme for generalFP.py

generalFP.py is intended for use in automation of first-principles E-V calculation using vasp.

To run generalFP.py, you will need Python on your computer (tested with version 2.6.5) as well as  Vienna Ab-Initio Software Package(VASP). Future versions will likely need the "fropho" package.

To install generalFP.py, you should only need to obtain a copy of the code. I suggest using git, with the command 'git clone https://bitbucket.org/phaseslab/generalfp.git'

The inputs to generalFP.py are as follows:

INCAR	   # a VASP INCAR
KPOINTS	   # a VASP KPOINT file
POSCAR	   # a VASP POSCAR
*.pbs	   # a pbs script. * can be whatever your system name is. So, 'FCCAl.pbs' would be acceptable, or 'MgSiO3.pbs'
POTCAR	   # a VASP POTCAR file

Additionally, generalFP.py will accept alternate versions of these files. There are three general types of calculations done in generalFP. low accuracy EV, high accuracy EV, and static. generalFP can automatically update vasp input files between these different types of runs if you include a *.low/high/static.

For example, if you have two KPOINT meshes, you can place the lower accuracy one as "KPOINTS", and then name the denser mesh version "KPOINTS.high"
The same goes for all other input files.

INCAR files have support for incremental changes, so that rather than replacing a whole file, you could create an INCAR.high file with just "PREC = HIGH", and only that ISIF setting will be replaced.

